{"flutter":{"platforms":{"android":{"default":{"projectId":"prakflutterfirebase-alfa","appId":"1:502914453772:android:b16090c58454909b947929","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"prakflutterfirebase-alfa","configurations":{"android":"1:502914453772:android:b16090c58454909b947929"}}}}}}